# join-plugin

./: pom.xml
src/main/java/join/: JoinAction.java  JoinTrigger.java
src/test/java/join/: BasicJoinPluginTest.java  DownstreamExtTest.java  JoinTriggerAllCombinationsTest.java  JoinTriggerTest.java
