<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>

    <artifactId>join</artifactId>
    <packaging>hpi</packaging>
  <version>1.13-h-3-SNAPSHOT</version>
    <name>Join plugin</name>
    <description>Triggering a job after a group of jobs finish</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Join+Plugin</url>

    <developers>
        <developer>
            <id>mdonohue</id>
            <name>Michael Donohue</name>
        </developer>
        <developer>
            <id>wolfs</id>
            <name>Stefan Wolf</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/join-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/join-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/join-plugin</url>
    </scm>  
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>copyarchiver</artifactId>
            <version>0.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>downstream-ext</artifactId>
            <version>1.8-h-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>parameterized-trigger</artifactId>
            <version>2.17-h-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>  

